{
"cmd": ["g++.exe","-DPriyansh31dec",
 "-std=c++17", "${file}", "-O3",
  "-o",
   "${file_base_name}.exe",
    "&&" ,
     "${file_base_name}.exe"],
"shell":true,
"working_dir":"$file_path",
"selector":"source.cpp"
}